<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test Service Worker</title>
        <link href="/css/main.css" rel="stylesheet">
    </head>
    <body>

        <div id="container">
            <div class="header">
                <div class="inner">
                    <div class="panel-pane pane-custom pane-8">
                        <div role="navigation" class="pane-content">
                            <div id="header-wrap">
                                <a title="Vokal" class="logo" href="/"></a>
                                <div id="mob-burger-trigger"></div>
                                <div id="main-menu">
                                    <ul class="menu">
                                        <li class="active-trail">
                                            <a href="/services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="/holiday.html">Holiday</a>
                                        </li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="/keystone/signin">Sign In</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="body">
                <!--
                    Flash messages allow you to display once-off status messages to users, e.g. form
                    validation errors, success messages, etc
                -->

                <!-- The content block should contain the body of your template's content-->
                <div id="hero-wrap" class="services">
                    <div class="hero-table">
                        <div class="hero-cell">
                            <div class="content-wrap">
                                <h1>Building the mobile solution that’s right for you.</h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="services-list" class="panel-pane pane-node-body grid-list">
                    <div class="pane-content">
                        <div class="field field-name-body field-type-text-with-summary field-label-hidden prose">
                            <div class="field-items">
                                <div property="content:encoded" class="field-item even">
                                    <ul id="grid">
                                        <li>
                                            <a href="/services/digital-strategy">
                                                <img src="//vokal-io.s3.amazonaws.com/63425166145ada11ba459f9f8758d0f4.svg">
                                            </a>
                                            <h5>Digital Strategy</h5>
                                            <p style="height: 108px;">A sound strategy leads to a distinct product that delivers undeniable value to its users and stands out in a crowded digital market.</p>
                                            <a class="button" href="/services/digital-strategy">Learn More</a>
                                        </li>
                                        <li>
                                            <a href="/services/design">
                                                <img src="//vokal-io.s3.amazonaws.com/e70b0a93c980053e34aac16383b96033.svg">
                                            </a>
                                            <h5>Design</h5>
                                            <p style="height: 108px;">From function to brand, good design ensures experiences are exciting and easy to use, enhancing a product's value to achieve your goals.</p>
                                            <a class="button" href="/services/design">Learn More</a>
                                        </li>
                                        <li>
                                            <a href="/services/development">
                                                <img src="//vokal-io.s3.amazonaws.com/b6ebff6df22521dba5bc587f6577e7ec.svg">
                                            </a>
                                            <h5>Development</h5>
                                            <p style="height: 108px;">Code transforms design into products that work across platforms and integrate with the software that makes your business run.</p>
                                            <a class="button" href="/services/development">Learn More</a>
                                        </li>
                                        <li>
                                            <a href="/services/delivery">
                                                <img src="//vokal-io.s3.amazonaws.com/a729706b9743ee433f43800a8e7793a8.svg">
                                            </a>
                                            <h5>Delivery</h5>
                                            <p style="height: 108px;">Our job doesn't end with the app store. We help products get into the hands of the people that matter by promoting and fine-tuning.</p>
                                            <a class="button" href="/services/delivery">Learn More</a>
                                        </li>
                                        <li>
                                            <a href="/services/optimization">
                                                <img src="//vokal-io.s3.amazonaws.com/2a0bc030c9a3ef87e781fea3b5c9fc45.svg">
                                            </a>
                                            <h5>Optimization</h5>
                                            <p style="height: 108px;">We continue our client partnership through post-launch monitoring and product optimization, making sure everything works according to plan.</p>
                                            <a class="button" href="/services/optimization">Learn More</a>
                                        </li>
                                        <li>
                                            <a href="/services/analytics">
                                                <img src="//vokal-io.s3.amazonaws.com/86d0432d478c3156c7945216b28880c2.svg">
                                            </a>
                                            <h5>Analytics</h5>
                                            <p style="height: 108px;">We stand by the products we create, helping clients measure and analyze performance with success metrics to achieve greater goals.</p>
                                            <a class="button" href="/services/analytics">Learn More</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel-pane pane-custom pane-1 callout-pane">
                    <div class="pane-content">
                        <div class="copy-wrap">
                            <h5>What are you waiting for?</h5>
                            <h2>Let's talk about what Vokal can do for you.</h2>
                            <a title="Contact us" class="button" href="/contact">Contact us</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="footer">
                <div class="inner">
                    <div class="panel-pane pane-custom pane-4">
                        <div class="pane-content">

                            <h5>
                                <strong rel="phone">312.527.4719</strong>
                                | <strong rel="address">153 W Ohio Street, Suite 100, Chicago, IL 60654</strong>
                                <br>
                            </h5>

                            <ul class="soc">
                                <li><a title="Twitter" class="tw" target="_blank" href="https://twitter.com/vokalmobile">
                                    <i class="fa fa-twitter-square"></i>
                                </a></li>
                                <li><a title="LinkedIn" class="lin" target="_blank" href="https://www.linkedin.com/company/vokal-interactive">
                                    <i class="fa fa-linkedin-square"></i></a></li>
                                <li><a title="Facebook" class="fb" target="_blank" href="https://www.facebook.com/vokalinteractive">
                                    <i class="fa fa-facebook-square"></i></a></li>
                                <li><a title="Instagram" class="ig" target="_blank" href="http://instagram.com/VokalMobile">
                                    <i class="fa fa-instagram"></i></a></li>
                            </ul>

                            <p class="uppercase">
                                © 2015 Vokal, LLC <a href="/terms">Terms of Use</a> <a href="/privacy">Privacy Policy</a>
                            </p>

                            <p>
                                Vokal is an industry-leading digital experience agency specializing in mobile application development,
                                responsive website development, user experience design, and branding in an interconnected world.
                                We are redefining the expectations of what value mobile can create through our success in enterprise mobility
                                management, digital development, and mobile experience design innovation.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
